@import "../variables.scss";

.underlay {
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 30000;
}

.modal {
	position: fixed;
	top: 50%;
	left: 48%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: calc(95% - 10px);
	max-width: 1800px;
	height: calc(100vh - 62px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 5px;
	background-color: rgba(245, 245, 245, 0.99);
	border-radius: 7px;
	border: 1px solid $background-light;
	z-index: 50000;

	@media (min-width: $breakpoint-md) {
		left: 50%;
		width: calc(80% - 10px);
		height: calc(100vh - 62px);
	}
			
	&__header {
		background-color: $background-dark;
		position: initial;
		top: 0;
		left: 0;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__title {
			display: flex;
			align-items: center;

			&__text {
				margin-left: 0px;
				font-family: $header-font;
				letter-spacing: 1.3px;
				font-weight: 500;
				color: white;
				
				@media (min-width: $breakpoint-md) {
					margin-left: 30px;
				}
			}

			&__link {
				margin-left: 20px;
				display: flex;

				svg {
					margin-right: 15px;
					transition: ease-in-out 0.5s;
					cursor: pointer;
					fill: $teal-dark;

					&:hover {
						fill: white;
					}
				}
			}
		}

		&__close {
			svg {
				fill: white;
				font-size: 2.5rem;
			}
		}
	}

	&__content {
		width: 100%;
		display: flex;
		padding: 10px 5px;
		margin-left: 0px;
		flex-direction: column;
		background-color: white;
		overflow: scroll;
		overflow-x: hidden;

		@media (min-width: $breakpoint-md) {
			flex-direction: row;
			padding: 5px 10px;
			margin-left: 10px;
		}

		&__info {
			width: 100%;
			padding: 15px;

			@media (min-width: $breakpoint-md) {
				width: 40%;
			}

			&__tags {
				display: flex;
				flex-wrap: wrap;

				article {
					height: -moz-fit-content;
					height: fit-content;
					margin: 5px;
					padding: 0px 7px 3px 7px;
					border-radius: 15px;
					background-color: #485460;
					border: 1px solid #485460;
					color: #d2dae2;
					text-transform: lowercase;
					font-style: italic;
				}
			}

			h3 {
				margin-top: 20px;
				padding: 0 20px 0 10px;
				text-transform: uppercase;
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
				font-size: 16px;
			}

			p {
				padding: 0 20px 20px 10px;
				border-bottom: 1px dotted lightgrey;
			}
		}
	}

	&__controls {
		position: sticky;
		height: 50px;
		padding: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: $background-dark;

		@media (min-width: $breakpoint-md) {
			padding: 5px 30px;
		}
	
		&__control {
			display: flex;
			align-items: baseline;
			margin: 0;

			@media (min-width: $breakpoint-md) {
				margin: 0 10px;
			}

			&--mobile {
				@media (min-width: $breakpoint-md) {
					display: none;
				}
			}

			&--desktop {
				display: none;

				@media (min-width: $breakpoint-md) {
					display: flex;
				}
			}

			&__item {
				display: flex;
				justify-content: flex-end;
				text-transform: uppercase;
				color: $teal-darker;

				&:hover {
					text-decoration: underline;
				}

				svg {
					width: 20px;
					height: auto;
					margin: 0 10px;
				}

				&--left {
					justify-content: flex-start;
					svg {
						transform: rotate(180deg);
					}
				}
			}

			h3 {
				font-size: 10px;

				@media (min-width: $breakpoint-md) {
					font-size: 16px;
				}
			}
		}
	}
}

